[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
priority=1
autostart=true
autorestart=true
startsecs=5
startretries=20
redirect_stderr=true
logfile=/var/log/airflow/webserver.log
log_stdout=true
log_stderr=true
logfile_maxbytes=50MB
logfile_backups=10

[program:airflow-scheduler]
command=airflow scheduler
priority=5
autostart=true
autorestart=true
startsecs=5
startretries=20
redirect_stderr=true
logfile=/var/log/airflow/scheduler.log
log_stdout=true
log_stderr=true
logfile_maxbytes=50MB
logfile_backups=10
